
.video-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 16px;
  row-gap: 40px;
}

@media (max-width: 869px) {
  .video-grid {
    grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 870px) and (min-width: 1124px) {
  .video-grid {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media (min-width: 1125px) {
  .video-grid {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}

.thumbnail-row {
  margin-bottom: 8px;
  position: relative;
}

.thumbnail {
  width: 100%;
}

.video-time-stamp {
  position: absolute;
  color: white;
  background-color: rgba(0, 0, 0, 0.6);
  border-radius: 4px;
  font-size: 12px;
  font-weight: 500;
  font-family: Roboto, Arial;
  padding: 2px 4px;
  bottom: 7px;
  right: 4px;
}

.video-title {
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
  margin-bottom: 10px;
}

.video-grid .video-link {
  text-decoration: none;
  color: black;
}

.video-grid .channel-link {
  text-decoration: none;
  color: inherit;
}

.video-author, .video-stats {
  font-size: 12px;
  color: rgb(96, 96, 96);
}

.video-author {
  margin-bottom: 4px;
}

.video-info-grid {
  display: grid;
  grid-template-columns: 50px 1fr;
}

.profile-pic {
  width: 36px;
  border-radius: 18px;
}
